<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textcompress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="254dp"
        android:layout_below="@+id/buttonlzw"
        android:layout_centerVertical="true"
        android:text="Compresión LZW"
        />

    <TextView
        android:id="@+id/anunciolzw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonlzw"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-179dp"
        android:text="Sino elige ruta, se eligirá una ruta por usted" />

    <Button
        android:id="@+id/buttonlzw"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:text="Seleccionar Archivo" />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/buttonselectpath"
        android:text="Seleccionar Ruta resultado"

        />

</RelativeLayout>